{
  "name": "@colibriwallet/web",
  "author": "",
  "license": "",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "postbuild": "next-sitemap && pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start"
  },
  "dependencies": {
    "@colibriwallet/sdk": "workspace:*",
    "clsx": "^2.1.0",
    "framer-motion": "^11.5.4",
    "next": "^15.0.2",
    "nextra": "4.0.4",
    "nextra-theme-docs": "4.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@tailwindcss/postcss": "4.0.0-beta.9",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.23",
    "next-sitemap": "^4.2.3",
    "pagefind": "^1.3.0",
    "postcss": "^8.5.1",
    "tailwindcss": "4.0.0-beta.9",
    "typescript": "^5.7.3"
  },
  "browserslist": [
    ">= .25%",
    "not dead"
  ]
}
