{
  "name": "@colibriwallet/sdk",
  "description": "Typescript SDK for Colibri Wallet, incl. React hooks",
  "version": "0.0.5",
  "author": "xtools-at <https://github.com/xtools-at>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtools-at/colibri.git"
  },
  "bugs": {
    "url": "https://github.com/xtools-at/colibri/issues"
  },
  "homepage": "https://colibri.diy",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./react": "./dist/react/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "release": "pnpm run build && changeset publish"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/react": "^18.2.23",
    "react": "18.3.1",
    "typescript": "^5.5.3"
  }
}
